# ACTIVATE PASSWORD: true/false
ACTIVATE_API_PASSWORD=

# API PASSWORD IF ACTIVATE_API_PASSWORD IS true
API_PASSWORD=

# DATABASE SETTINGS
DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=
DB_NAME=

# AWS SETTINGS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# Required for s3Uploader, dbDumpsDaily, identities service
AWS_6529_IMAGES_BUCKET_NAME=

# API KEYS
# Required for marketStatsLoop
OPENSEA_API_KEY=
# Required for marketStatsLoop (nextgen stats)
RAPID_API_KEY=
# Required for various services
ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=
ARWEAVE_KEY=

# MARKET STATS (Required for marketStatsLoop)
# Allowed values: 0x33FD426905F149f8376e227d0C9D3340AaD17aF1 (MEMES), 0x4db52a61dc491e15a2f78f5ac001c14ffe3568cb (LAB), 0x0c58ef43ff3032005e472cb5709f8908acb00205 (GRADIENT), NEXTGEN
MARKET_STATS_CONTRACT=

# NFT INDEXER (Required for externalCollectionSnapshottingLoop, externalCollectionLiveTailingLoop)
NFT_INDEXER_RPC=
NFT_INDEXER_REORG_DEPTH_BLOCKS=
NFT_INDEXER_LIVE_TAIL_RANGE=

# SNAPSHOT SETTINGS (Optional)
SNAPSHOT_MAX_IDS=
SNAPSHOT_STOP_AFTER_EMPTY=
SNAPSHOT_MULTICALL_BATCH=
PUNKS_SUPPLY=
MULTICALL3_ADDRESS=

# ENS LOOP (Optional)
ENS_LOOP_MAX_BATCH_SIZE=

# WAVE GROUPS CACHE (Optional)
WAVE_GROUPS_CACHE_TTL_SEC=

# DELEGATIONS (Optional)
DELEGATIONS_RESET_BLOCK=

# TDH (Optional)
TDH_RESET=
TDH_HISTORY_ITERATIONS=
HISTORIC_CONSOLIDATED_TDH_ITERATIONS=
HISTORIC_CONSOLIDATED_TDH_UPLOAD=

# DROP VIDEO CONVERSION (Required for dropVideoConversionInvokerLoop)
MC_ENDPOINT=
MC_ROLE_ARN=
MC_DROPS_VIDEO_TEMPLATE_NAME=
S3_BUCKET=
BUCKET_REGION=

# REDIS (Optional)
REDIS_URL=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TLS=
FORCE_AVOID_REDIS=

# FIREBASE (Required for pushNotificationsHandler)
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# APPLICATION SPECIFIC SETTINGS 
# CONTROL IF YOU WANT TO RESET SPECIFIC DATA
# true/false
NFT_HISTORY_RESET=
METRICS_RESET=

JWT_SECRET=secret
JWT_EXPIRY_SECONDS=86400

# AUTH V2 ROLLOUT (Optional)
# Dedicated secret for hashing session cookies, native refresh tokens, and
# connection share codes. Falls back to JWT_SECRET if unset.
AUTH_SESSION_HASH_SECRET=
# Disables web/native connection-sharing endpoints only when true.
AUTH_CONNECTION_SHARING_DISABLED=false
# Disables legacy /auth/redeem-refresh-token only when true.
# Keep false/unset through the v2 migration grace period.
AUTH_LEGACY_REFRESH_DISABLED=false
# Comma-separated first-party browser origins allowed to use credentialed v2
# web auth CORS. Production example: https://6529.io
AUTH_WEB_CREDENTIAL_ORIGINS=
# Chain id accepted for wallet auth structured login. Defaults to Ethereum
# mainnet when unset.
AUTH_WALLET_CHAIN_ID=
# Rejects legacy/unstructured wallet signatures when true. Keep false until all
# deployed clients are verified with structured signatures.
AUTH_STRUCTURED_SIGNATURES_REQUIRED=false
# Optional global v1-auth migration deadline returned by /api/settings.auth.
# Leave unset for a silent backend release. Example: 2026-07-01T00:00:00.000Z
SESSION_V2_MIGRATION_DEADLINE=
# Allows older websocket clients to authenticate with ?token=. Keep enabled
# until web/mobile have moved to the non-query-token path.
AUTH_LEGACY_WS_QUERY_TOKEN_ENABLED=true

# NEXTGEN CHAIN ID: CHOOSE 1 FOR MAINNET, 5 FOR GOERLI, 11155111 FOR SEPOLIA
NEXTGEN_CHAIN_ID=

# SUBSCRIPTIONS CHAIN ID: CHOOSE 1 FOR MAINNET, 5 FOR GOERLI, 11155111 FOR SEPOLIA
SUBSCRIPTIONS_CHAIN_ID=

# MEMES MINTING ADMINS (Optional, comma-separated wallet addresses)
DISTRIBUTION_ADMIN_WALLETS=
CLAIMS_ADMIN_WALLETS=

# CLAIMS MEDIA ARWEAVE UPLOADER (Optional)
# SQS queue URL used by /minting-claims/:contract/claims/:claim_id/arweave-upload enqueue.
CLAIMS_MEDIA_ARWEAVE_UPLOAD_SQS_URL=
# CLAIMS BUILDER (Optional)
# SQS queue URL used by waveDecisionExecutionLoop to enqueue claim builds by drop_id.
CLAIMS_BUILDER_SQS_URL=
# MINTING CLAIMS ARWEAVE UPLOADER (Optional)
# Set to true to disable queueing/uploads in local/dev.
CLAIMS_MEDIA_ARWEAVE_UPLOAD_DEACTIVATED=
