================================================================================
DISTRIBUTION GITHUB UPLOAD FEATURE - SETUP INSTRUCTIONS
================================================================================

This document explains how to set up the GitHub bot credentials needed for the
distribution github-upload feature, which uploads photos and airdrop data to the
6529-Collections/thememecards repository.

================================================================================
STEP 1: CREATE A GITHUB PERSONAL ACCESS TOKEN (PAT)
================================================================================

Option A: Fine-Grained PAT (Recommended)
----------------------------------------
1. Go to https://github.com/settings/tokens?type=beta
2. Click "Generate new token"
3. Give it a descriptive name, e.g., "6529 Distribution Bot"
4. Set expiration (recommend 1 year or no expiration if allowed)
5. Under "Repository access", select "Only select repositories"
6. Select the repository: 6529-Collections/thememecards
7. Under "Permissions" > "Repository permissions":
   - Contents: Read and write (required to create/update files)
8. Click "Generate token"
9. COPY THE TOKEN IMMEDIATELY (you won't be able to see it again)

Option B: Classic PAT (Alternative)
-----------------------------------
1. Go to https://github.com/settings/tokens
2. Click "Generate new token (classic)"
3. Give it a descriptive name
4. Select scopes:
   - repo (Full control of private repositories)
5. Click "Generate token"
6. COPY THE TOKEN IMMEDIATELY

================================================================================
STEP 2: ADD SECRETS TO AWS SECRETS MANAGER
================================================================================

The application loads secrets from AWS Secrets Manager at the path: prod/lambdas

You need to add the following keys to this secret:

REQUIRED:
---------
GH_MEMECARDS_TOKEN
    The GitHub Personal Access Token you created in Step 1.
    Example: ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

OPTIONAL (have sensible defaults):
----------------------------------
GH_MEMECARDS_COMMITTER_NAME
    The name that will appear as the commit author in GitHub.
    Default: "6529 Distribution Bot"
    Example: "6529 Distribution Bot"

GH_MEMECARDS_COMMITTER_EMAIL
    The email that will appear as the commit author in GitHub.
    Default: "distribution@6529.io"
    Example: "distribution@6529.io"

--------------------------------------------------------------------------------
How to add secrets via AWS Console:
--------------------------------------------------------------------------------
1. Go to AWS Secrets Manager in the AWS Console
2. Find the secret: prod/lambdas
3. Click "Retrieve secret value"
4. Click "Edit"
5. Add the new key-value pairs:
   - Key: GH_MEMECARDS_TOKEN
   - Value: <your GitHub PAT>
6. Click "Save"

--------------------------------------------------------------------------------
How to add secrets via AWS CLI:
--------------------------------------------------------------------------------
# First, get the current secret value
aws secretsmanager get-secret-value --secret-id prod/lambdas --query SecretString --output text > current_secrets.json

# Edit the JSON file to add the new keys
# Then update the secret:
aws secretsmanager update-secret --secret-id prod/lambdas --secret-string file://current_secrets.json

# Clean up
rm current_secrets.json

================================================================================
STEP 3: LOCAL DEVELOPMENT SETUP
================================================================================

For local development, add these to your .env.local or .env.development file:

GH_MEMECARDS_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GH_MEMECARDS_COMMITTER_NAME=6529 Distribution Bot
GH_MEMECARDS_COMMITTER_EMAIL=distribution@6529.io

================================================================================
STEP 4: TEST THE ENDPOINT
================================================================================

The github-upload endpoint is:
POST /api/distributions/:contract/:id/github-upload

Requirements before calling github-upload:
1. Photos must be uploaded (via the distribution photos upload flow)
2. Automatic airdrops must be uploaded (via the automatic_airdrops endpoint)
3. Distribution must be normalized (via the /normalize endpoint)

WORKFLOW:
---------
1. Upload photos      → POST /api/distribution-photos/:contract/:id/complete
2. Upload airdrops    → POST /api/distributions/:contract/:id/automatic_airdrops
3. Normalize          → POST /api/distributions/:contract/:id/normalize
4. Upload to GitHub   → POST /api/distributions/:contract/:id/github-upload

Example curl:
-------------
curl -X POST "https://api.6529.io/api/distributions/0x33fd426905f149f8376e227d0c9d3340aad17af1/447/github-upload" \
  -H "Authorization: Bearer <your_jwt_token>" \
  -H "Content-Type: application/json"

Response on success:
--------------------
{
  "success": true,
  "message": "Distribution uploaded to GitHub",
  "github_folder": "card447",
  "deleted_files": [
    "card447/old_photo.jpg"
  ],
  "uploaded_files": [
    "card447/card447_1.jpg",
    "card447/card447_2.jpg",
    "card447/airdrop_final.csv",
    "card447/phase_0_airdrops.csv",
    "card447/phase_0_allowlists.csv",
    "card447/phase_1_airdrops.csv",
    "card447/phase_1_allowlists.csv"
  ]
}

================================================================================
NOTES
================================================================================

1. WHO APPEARS AS THE COMMITTER?
   The commits will show the committer name/email you configure in the secrets.
   The authenticated user (the PAT owner) must have write access to the repo,
   but the commit will display the configured committer info.

2. FILE STRUCTURE CREATED:
   card{ID}/
   ├── card{ID}_1.jpg
   ├── card{ID}_2.jpg
   ├── card{ID}_3.jpg
   ├── ...
   ├── airdrop_final.csv          (automatic airdrops)
   ├── phase_0_airdrops.csv       (subscription airdrops for phase 0)
   ├── phase_0_allowlists.csv     (subscription allowlists for phase 0)
   ├── phase_1_airdrops.csv       (subscription airdrops for phase 1)
   ├── phase_1_allowlists.csv     (subscription allowlists for phase 1)
   ├── phase_2_airdrops.csv       (etc.)
   └── phase_2_allowlists.csv

3. CSV FORMAT (all CSVs use the same format):
   address,value
   0x1234...,5
   0x5678...,3
   
   (No header row - just address,count per line)

4. IDEMPOTENCY / RE-RUNNING:
   The endpoint can be called multiple times safely. Each time it runs:
   - It DELETES all existing files in the card folder on GitHub
   - Then uploads the fresh set of photos and airdrop_final.csv
   This allows you to "reset" and redo if you made mistakes.

5. AUTHENTICATION:
   Only Subscription Admins can call the github-upload endpoint.

================================================================================
